{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!vite.config.ts",
        "!vitest.config.ts",
        "!eslint.config.js",
        "!tsconfig.node.json",
        "!tsconfig.spec.json",
        "!**/*.spec.ts",
        "!**/*.test.ts",
        "!**/*.md",
        "!**/docs/**",
        "!**/notes/**",
        "!**/*.d.ts",
        "!swa-cli.config.json",
        "!eslint.config.js"
      ],
      "cache": true
    },
    "lint": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "!tsconfig.json",
        "!tsconfig.app.json",
        "!tsconfig.node.json",
        "!tsconfig.spec.json",
        "!**/*.spec.ts",
        "!**/*.test.ts",
        "!**/*.md",
        "!**/docs/**",
        "!**/notes/**",
        "!pnpm-lock.yaml",
        "!vite.config.ts",
        "!vitest.config.ts",
        "!**/*.d.ts",
        "!swa-cli.config.json"
      ],
      "cache": true
    },
    "format": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "!tsconfig.json",
        "!tsconfig.app.json",
        "!tsconfig.node.json",
        "!tsconfig.spec.json",
        "!**/*.spec.ts",
        "!**/*.test.ts",
        "!**/*.md",
        "!**/docs/**",
        "!**/notes/**",
        "!pnpm-lock.yaml",
        "!vite.config.ts",
        "!vitest.config.ts",
        "!**/*.d.ts",
        "!swa-cli.config.json",
        "!eslint.config.js"
      ],
      "cache": true
    },
    "test": {
      "outputs": ["coverage/**"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!tsconfig.json",
        "!tsconfig.node.json",
        "!tsconfig.app.json",
        "!**/*.spec.ts",
        "!**/*.test.ts",
        "!**/*.md",
        "!**/docs/**",
        "!**/notes/**",
        "!pnpm-lock.yaml",
        "!vite.config.ts",
        "!vitest.config.ts",
        "!**/*.d.ts",
        "!swa-cli.config.json",
        "!eslint.config.js"
      ],
      "cache": true
    },
    "test:coverage": {
      "outputs": ["coverage/**"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!tsconfig.json",
        "!tsconfig.node.json",
        "!tsconfig.app.json",
        "!**/*.spec.ts",
        "!**/*.test.ts",
        "!**/*.md",
        "!**/docs/**",
        "!**/notes/**",
        "!pnpm-lock.yaml",
        "!vite.config.ts",
        "!vitest.config.ts",
        "!**/*.d.ts",
        "!swa-cli.config.json",
        "!eslint.config.js"
      ],
      "cache": true
    },
    "check-types": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "!tsconfig.json",
        "!tsconfig.app.json",
        "!tsconfig.node.json",
        "!tsconfig.spec.json",
        "!**/*.spec.ts",
        "!**/*.test.ts",
        "!**/*.md",
        "!**/docs/**",
        "!**/notes/**",
        "!pnpm-lock.yaml",
        "!vite.config.ts",
        "!vitest.config.ts",
        "!**/*.d.ts",
        "!swa-cli.config.json",
        "!eslint.config.js"
      ],
      "cache": true
    },
    "deploy": {
      "cache": false,
      "outputs": []
    }
  }
}
